/* Sheard styles */

*{
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
}
.text-left{
  text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}

.primary-color{
    color:var(--pink);
}
.secondary-color{
    color: var(--gradian);
}
.primary-btn{
    
    padding: 21px 40px;
    color: white;
    border-radius: 50px;
    background-color: var(--pink);
    border: none;
    cursor: pointer;

}
.main-h-style{
    color: #0B0223;
font-size: 48px;
font-weight: 700;

}
.main-p-style{
    color: #534C64;
font-size: 18px;
font-weight: 400;
margin-top: 10px;
}
:root{
    --pink:#FF42A5;
    --gradian: #AC53DD;
}
main{
    width: 1440px;
    margin: 100px auto;
}

main section{
    margin-top: 50px;
}


/* Header part styles */


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0;
    background-color: white;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.menu{
   max-width: 1440px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo h2{
    font-size: 2.8rem;
    gap: 10px;
}
nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #3C354F;
font-size: 18px;
font-weight: 500;

}
.menu-btn{
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
}
.fa-youtube{
    color: red;
    font-size:16px ;
}
.fa-tiktok{
    color:#0F0004 ;
    font-size: 16px;
}
/* nav work finised */
.header-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    
}
.header-titel{
    color: #0B0223;
font-size: 48px;
font-style: normal;
font-weight: 600;
}
.header-main-titel{
    font-size: 95px;
      font-style: normal;
      font-weight: 800;
     color: var(--gradian);
      
}
.header-left ul li{
    list-style: none;
    color: #534C64;
text-align: left;
font-size: 20px;
font-weight: 500;
margin-top: 20px;


}
 .dobble-btn{
    margin-top: 20px;
} 
.header-2nd-btn{
    padding: 21px 40px;
    color: white;
    border-radius: 50px;
    background-color: var(--gradian);
    border: none;
    cursor: pointer;

}
/* main  section styles */
/* hover effect on img start */

.grid-start{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.hover-text {
    position: absolute;
    top: 970px;
    bottom: 0;
    left: 371px;
    right: 0;
    height: 394px;
    width: 335px;
    opacity: 0;
    transition: .5s ease;
    background-color: #0f0004;
    border-radius: 25px;
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
    text-align: center;
  }
  .container:hover .hover-text {
    opacity: 0.8;
  }
  /* hover effect on img end */



/* 3rd important section styles */

.relative-section{
    display: flex;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
}
.relative-l-side h2 {
    width: 50%;
}
.relative-l-side p {
    width: 50%;
}
.inner-img {
    position: absolute;
    top: 1858px;
    right: 645px;
}

/* btns section */

.btns-section{
    margin-top: 200px;
    
    
    
}

   .btns-div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  } 
  
  .final-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 0;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    transition: color 0.3s, border-color 0.3s;
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
  }

  .final-btn:hover  {
    border: 1px solid var(--gradian);
    color: var(--gradian);
}

/* Footer section style */

footer{
    background-color: #0B0223;
}






/* Responsive layout */

@media screen and (max-width:576px) {

    nav, nav ul, .grid-start, .relative-section {
        flex-direction: column;
    }
    nav ul{
        margin-top: 20px;
    }
     .header-section{
        flex-direction: column-reverse;
        background-image:none ;
    } 
    .header-left{
        margin: 50px auto;
        background-image: url(images/Group\ 14.png);
        padding: 50px 50px;
    }
    .grids > p{
        text-align: center;
        font-size: 14px;
    }
    .inner-img {
        position: absolute;
        top: 4196px;
        right: -138px;
    }
    .btns-div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:576px) and (max-width:800px) {
    nav, nav ul, .grid-start, .relative-section {
        flex-direction: column;
    }
    nav ul{
        margin-top: 20px;
    }
     .header-section{
        flex-direction: column-reverse;
        background-image:none ;
    } 
    .header-left{
        margin: 50px auto;
        background-image: url(images/Group\ 14.png);
        padding: 50px 50px;
    }
    .grids > p{
        text-align: center;
        font-size: 14px;
    } nav, nav ul, .grid-start {
        flex-direction: column;
    }
    nav ul{
        margin-top: 20px;
    }
     .header-section{
        flex-direction: column-reverse;
        background-image:none ;
    } 
    .header-left{
        margin: 50px auto;
        background-image: url(images/Group\ 14.png);
        padding: 50px 50px;
    }
    .grids > p{
        text-align: center;
        font-size: 14px;
    }
    .inner-img {
        position: absolute;
        top: 4196px;
        right: 185px;
    }
}